:root {
  --delay-time: .25s;
}

/* Scroll Bar Styling */

.scroll-black *::-webkit-scrollbar{
    width: 10px;
  }

  .scroll-black *::-webkit-scrollbar-track {
    background: transparent; 
  }

  .scroll-black *::-webkit-scrollbar-thumb {
    background-color:rgb(255, 255, 255);
    border-radius: 10px;
  }

  /* End Scroll Bar Styling */
  .sidenav {
    height: 100%;
    width: 61px;
    position: fixed;
    z-index: 1;

    top: 1;
    left: 0;
    background-color: #000000;
    overflow-x: hidden;
    padding-top: -2px;
  }
  
  .sidenav a {
    padding: 6px 5px 10px 1px;
    margin-top: -6px;
    font-size: 25px;
    display: block;
  }

  #map {
    height: 350px;
    width: 800px;
    border-radius: 20px; 
  }

  .main-offset{
    margin-left: 72px;
  }
  
  /* Profile Pic Styles  */
  .profile-pic-label {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }

  .profile-pic-label:hover::after {
    content: 'Edit Profile';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%; 
    font-size: 1.5rem; 
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .profile-pic-label:hover::after {
    opacity: 1;
  }

  .profile-pic-label img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
    transition: filter 0.3s ease-in-out;
  }

  .profile-pic-label:hover img {
    filter: brightness(50%);
  }


  /* Switch Styles */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 24px;
  }

  .switch input {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }

  input:checked + .slider {
    background-color: #2196F3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(35px); 
    -ms-transform: translateX(26px);
    transform: translateX(35px); 
  }

  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }

  .switch-caption {
    padding-left: 10px;
    vertical-align: middle;
    display: inline-block;
  }
  /*Upload-icon*/
  .upload-icon-label {
    position: relative;
    display: inline-block;
    cursor: pointer;
    padding: 0;
    border: none;
    line-height: 0;
    width: 160px;
    height: 160px;
    margin-top: -25px;
  }

  .upload-icon-label img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: filter 0.3s ease-in-out;
  }

  .upload-icon-label:hover img {
    filter: brightness(1.5); 
  }

  /* Offcanvas */
  .offcanvas-body.horizontal-scroll {
    display: flex; 
    align-items: center; 
    overflow-x: hidden;
    overflow-y: hidden;
  }

  .d-flex.flex-row {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
  }

  .d-flex.flex-row .circle-btn:not(:last-child) {
    margin-right: 40px; 
  }
  

  /* Circle button styling */
  .circle-btn {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease-in-out;
    margin-top: -20px;
  }

  .circle-btn:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
  }

  .circle-btn img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: none
  }


  /* Hide pw icon */
  .form-group .form-control {
    padding-right: 2.5em;
  }

  .form-group i.bi {
      font-size: 1.25rem;
      color: #495057;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-60%);
      cursor: pointer;
      z-index: 10;
  }

  .form-group i.bi {
      line-height: 0;
  }

  .modal-title {
    color: black; 
  }


  body, html {
    height: 100%;
    margin: 0;
  }

  .card-img-top {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1; 
    object-fit: cover;  
  }

  


  /* Map Pin Animation and Styling */

  @keyframes drop {
    0% {
      transform: translateY(-200px) scaleY(0.9);
      opacity: 0;
    }
    5% {
      opacity: 0.7;
    }
    50% {
      transform: translateY(0px) scaleY(1);
      opacity: 1;
    }
    65% {
      transform: translateY(-17px) scaleY(0.9);
      opacity: 1;
    }
    75% {
      transform: translateY(-22px) scaleY(0.9);
      opacity: 1;
    }
    100% {
      transform: translateY(0px) scaleY(1);
      opacity: 1;
    }
  }

  .drop {
    animation: drop 0.3s linear forwards var(--delay-time);
  }
