<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <title>Riff Room</title>
</head>

<style>

.required:after {
  content:" *";
  color: red;
}

.hide-login {
    top: 15%;
    width: 25%;
    right: 60%;
    z-index: 0;
    
    transition: 1s right ease, 1s width ease;
}

.show-login {
    top: 15%;
    z-index: 1;
    width: 50%;
    right:25%;

    transition: 1s right ease, 1s width ease;
}

.hide-signup {
    top: 15%;
    opacity: 0;
    filter: blur(5px);
    right: 0%;
    width: 25%;

    z-index: -1;

    transition: .75s opacity ease, 1s right ease, 1s filter ease-in-out, 1s width ease;
}

.show-signup {
    top: 15%;
    opacity: 1;
    filter: blur(0px);
    right: 5%;
    width: 50%;

    z-index: 1;

    transition: 1s opacity ease, 1.5s right ease, .5s filter ease-in-out, 1s width ease;
}

.move-logo {
    margin-left: auto;
    margin-right: auto; 
    width: 50%; 

    transition: 1s all ease;
}


.form-control {
    border: none;
    border-bottom: solid 1px black;
}
    
.form-control:focus {
    border-color: #fff; 
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
    
    border-bottom: solid 2px black;
    transform: scaleX(115%);

    transition: 300ms all ease-in-out;
}

button:hover {
    color: #444444;
    border: none;
    background-color: #979797;
    
    transition: 300ms color ease-in-out, 300ms background-color ease-in-out;
}

button {
    color: white;
    border: none;
    background-color: #444444;
    height: 35px;

    transition: 300ms color ease-in-out, 300ms background-color ease-in-out;
}

</style>

<body>
    <div class="d-flex position-absolute show-login" id="login-form">
        <div class="card w-100 shadow rounded-1 border-0"> 
            <div class="card-body">
                <div class="move-logo">
                    <img class="align-self-center" src="{{ url_for('static', filename='images/sidewayj.jpg') }}" id="logo" height="79" width="325">
                </div>
                <form action="{{url_for('login')}}" method="post">
                    <div class="d-flex flex-column align-items-center mt-5">
                        <h4 class="text-start text-muted">Login</h4>
                        <div class="d-flex flex-column w-50 h-50 mt-3">
                            <label for="username" class="card-subtitle"><small class="text-muted required">Username</small></label>
                            <input type="text" class="form-control rounded-0 h-50" id="username" name="username" required>
                        </div>
                    </div>
                    <div class="d-flex flex-column align-items-center mt-5">
                        <div class="d-flex flex-column w-50 h-50">
                            <label for="password" class="card-subtitle"><small class="text-muted required">Password</small></label>
                            <input type="password" class="form-control rounded-0 h-50" id="password" name="password" required>
                            <p class="align-self-end"><small class="card-subtitle text-muted">Forgot Password?</small></p>
                        </div>
                    </div>
                    <div class="d-flex flex-column mt-5 align-items-center">
                        <button type="submit" class="rounded-5 w-25">Login</button>
                        <p class="card-subtitle mt-4" id="signup-anchor"><small class="text-muted">New to RiffRoom? <a href="#" class="text-decoration-none">Create an Account</a></small></p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="d-flex position-absolute hide-signup" id="signup-form">
        <div class="card w-100 shadow rounded-1 border-0">
            <div class="card-body">
                <form action="{{url_for('sign_up')}}" method="post">
                    <h4 class="text-start text-muted text-center">Sign Up</h4>
                    <div class="d-flex flex-row w-100 justify-content-center"> 
                        <div class="d-flex flex-column w-25 h-50 mt-1 mx-1">
                            <label class="card-subtitle p-1" for="first_name"><small class="text-muted">First</small></label>
                            <input class="form-control rounded-0"  type="text" name="first_name" id="first_name">
                        </div>
                        
                        <div class="d-flex flex-column w-25 h-50 mt-1 mx-1">
                            <label class="card-subtitle p-1" for="last_name"><small class="text-muted">Last</small></label>
                            <input class="form-control rounded-0" type="text" name="last_name" id="last_name">
                        </div>
                    </div>

                    <div class="d-flex flex-column align-items-center">
                        <div class="d-flex flex-column w-50 h-50 mt-3">
                            <label class="card-subtitle" for="email"><small class="text-muted required">Email</small></label>
                            <input class="form-control rounded-0" type="email" name="email" id="email" required>
                        </div>
                        <div class="d-flex flex-column w-50 h-50 mt-3">
                            <label class="card-subtitle" for="phone"><small class="text-muted">Phone</small></label>
                            <input class="form-control rounded-0" type="tel" name="phone" id="phone">
                        </div>
            
                        <div class="d-flex flex-column w-50 h-50 mt-3">
                            <label class="card-subtitle" for="username"><small class="text-muted required">Username</small></label>
                            <input class="form-control rounded-0" type="text" name="username" id="username" required>
                        </div>

                        <div class="d-flex flex-column w-50 h-50 mt-3">
                            <label class="card-subtitle" for="password"><small class="text-muted required">Password</small></label>
                            <input class="form-control rounded-0" type="password" name="password" id="password" required>
                        </div>

                        <div class="d-flex flex-column mt-5 align-items-center w-50">
                            <button type="submit" class="rounded-5 w-50">Sign Up</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
            <div class="d-flex flex-row alert alert-danger justify-content-center alert-dismissible fade show fixed-top" role="alert">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <div>
                {{message}}
                </div>
            </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

<script>
    'use strict';

    const loginForm = document.querySelector('#login-form');
    const signupForm = document.querySelector('#signup-form');
    const logo = document.querySelector('#logo');

    const signupAnchor = document.querySelector('#signup-anchor')


    signupAnchor.addEventListener('click', getSignupForm)


    function getSignupForm(){
        if(signupForm.classList.contains('hide-signup')) {
            signupForm.classList.remove('hide-signup');
            signupForm.classList.add('show-signup');
            loginForm.classList.remove('show-login');
            loginForm.classList.add('hide-login');
            logo.parentElement.classList.remove('move-logo');
        }
        else {
            signupForm.classList.remove('show-signup');
            signupForm.classList.add('hide-signup');
            loginForm.classList.remove('hide-login');
            loginForm.classList.add('show-login');
            logo.parentElement.classList.add('move-logo');
        }
    }
</script>

